1-
1-)#include <stdio.h>

int main() {
    float temperatura;

    while (1) {
        printf("Digite a temperatura atual (em C): ");
        scanf("%f", &temperatura);

        if (temperatura < 20.0) {
            printf("ALERTA: Temperatura muito baixa!\n");
            printf("Ajustando ventilacao...\n");
        } else if (temperatura > 25.0) {
            printf("ALERTA: Temperatura muito alta!\n");
            printf("Ajustando ventilacao...\n");
        } else {
            printf("Temperatura normal. Sistema estável.\n");
        }
    }

    return 0;
}

2-) #include <stdio.h>

int main() {

    int nivelCombustivel;

    printf("Digite o nivel de combustível atual (em %%): ");
    scanf("%d", &nivelCombustivel);


    while (nivelCombustivel < 100) {
        if (nivelCombustivel <= 15) {
            printf("ALERTA: Nivel de combustivel baixo!\n");
            printf("Por favor, recarregue o veiculo.\n");
        } else {
            printf("Nivel de combustivel adequado.\n");
        }


        printf("Digite o novo nivel de combustivel (em %%): ");
        scanf("%d", &nivelCombustivel);
    }


    printf("Tanque cheio (%d%%). Monitoramento encerrado.\n", nivelCombustivel);

    return 0;
}

3-) #include <stdio.h>

int main() {
    int passos = 0;
    int totalPassos = 0;
    int META = 10000;

    while (totalPassos < META) {
        printf("Digite a quantidade de passos dados: ");
        scanf("%d", &passos);

        totalPassos += passos;
        printf("Total de passos ate o momento: %d\n", totalPassos);

        if (totalPassos >= META) {
            printf("Parabens! Você atingiu a meta diaria de 10.000 passos!\n");
        }
    }

    return 0;
}

4-) #include <stdio.h>

int main() {
int valor

printf("entre como valor do deposito:");
  scanf("%d",valor);

while(valor<500){

    printf("valor invalido.");
    printf("entre com o valor do deposito:");
    scanf("%d",valor);
}

printf("depositorealizado com sucesso!");

return 0;
}

5-) #include <stdio.h>
#include <string.h>

int main() {
    int x = 2, y = 2; 
    char comando[10];

    while (1) {
        printf("\nDigite o comando para mover o robô: ");
        scanf("%s", comando);

        if (strcmp(comando, "parar") == 0) {
            printf("Navegação encerrada pelo usuário.\n");
            break;
        } else if (strcmp(comando, "cima") == 0) {
            if (y > 0) {
                y--;
                printf("Robô movido para cima. Nova posição: (%d, %d)\n", x, y);
            } else {
                printf("Movimento inválido! O robô está no limite superior.\n");
            }
        } else if (strcmp(comando, "baixo") == 0) {
            if (y < 4) {
                y++;
                printf("Robô movido para baixo. Nova posição: (%d, %d)\n", x, y);
            } else {
                printf("Movimento inválido! O robô está no limite inferior.\n");
            }
        } else if (strcmp(comando, "esquerda") == 0) {
            if (x > 0) {
                x--;
                printf("Robô movido para a esquerda. Nova posição: (%d, %d)\n", x, y);
            } else {
                printf("Movimento inválido! O robô está no limite esquerdo.\n");
            }
        } else if (strcmp(comando, "direita") == 0) {
            if (x < 4) {
                x++;
                printf("Robô movido para a direita. Nova posição: (%d, %d)\n", x, y);
            } else {
                printf("Movimento inválido! O robô está no limite direito.\n");
            }
        } else {
            printf("Comando inválido! Tente novamente.\n");
        }
    }

    return 0;
}

