1)
A-) #include <stdio.h>

int main() {
    double n = 4000000000;
   printf("%f\n", n);
    return 0;
}

B-) #include <stdio.h>

int main() {
    int a;
    a = 0; // Inicialização de 'a'
    printf("%d\n", a);
    return 0;
}

C-) #include <stdio.h>

int main() {
    printf("%d", 4);
    printf("%d\n", 2); 
    return 0;
}

D-) #include <stdio.h>

int main() {
    int a;
    scanf("%d", &a); 
    printf("%d\n", a);
    return 0;
}

2)
A-) #include <stdio.h>

int main() {
    int num1, num2, num3;
    printf("Digite três números: ");
    scanf("%d %d %d", &num1, &num2, &num3);
    
    printf("Ordem inversa: %d %d %d\n", num3, num2, num1);
    return 0;
}

B-) #include <stdio.h>

int main() {
    char nome[50];
    printf("Olá eu sou o Nº 1, como é seu nome?\n");
    scanf("%s", nome);
    
    printf("Bem-vindo ao clube, %s!\n", nome);
    return 0;
}

C-) #include <stdio.h>

int main() {
    char nome[50];
    int idade, dias_de_vida;
    
    printf("Qual é o seu nome? ");
    scanf("%s", nome);
    printf("Quantos anos você tem? ");
    scanf("%d", &idade);
    
    dias_de_vida = idade * 365;
    
    printf("%s, você tem aproximadamente %d dias de vida.\n", nome, dias_de_vida);
    return 0;
}

D-)  #include <stdio.h>
#define PI 3.14159

int main() {
    double raio, area;
    
    printf("Digite o raio do círculo: ");
    scanf("%lf", &raio);
    
    area = PI * raio * raio;
    
    printf("A área do círculo é: %.2lf\n", area);
    return 0;
}

E-)  #include <stdio.h>

int main() {
    double largura, altura, area, litros_necessarios;
    int latas;

    printf("Digite a largura da parede (em metros): ");
    scanf("%lf", &largura);
    printf("Digite a altura da parede (em metros): ");
    scanf("%lf", &altura);

    area = largura * altura;
    litros_necessarios = (area * 300) / 1000;  
    latas = (int) (litros_necessarios / 2.0 + 0.9999); 

    printf("Você precisará de %d lata(s) de tinta.\n", latas);
    return 0;
}

F-) #include <stdio.h>

int main() {
    double fahrenheit, celsius;
    
    printf("Digite a temperatura em Fahrenheit: ");
    scanf("%lf", &fahrenheit);
    
    celsius = (5.0/9.0) * (fahrenheit - 32.0);
    
    printf("A temperatura em Celsius é: %.2lf\n", celsius);
    return 0;
}

G-)  #include <stdio.h>

int main() {
    double P, V, T, M;
    
    printf("Digite a pressão (P): ");
    scanf("%lf", &P);
    printf("Digite o volume (V): ");
    scanf("%lf", &V);
    printf("Digite a temperatura (T): ");
    scanf("%lf", &T);
    
    M = (P * V) / (0.37 * (T + 460));
    
    printf("A massa de ar (M) do pneu é: %.2lf\n", M);
    return 0;
}

H-)  #include <stdio.h>

int main() {
    int a1, razao, n, an;
    
    printf("Digite o primeiro termo da PA (a1): ");
    scanf("%d", &a1);
    printf("Digite a razão da PA: ");
    scanf("%d", &razao);
    printf("Digite o número do termo desejado (N): ");
    scanf("%d", &n);
    
    an = a1 + (n - 1) * razao;
    
    printf("O %dº termo da PA é: %d\n", n, an);
    return 0;
}

I-)  #include <stdio.h>
#include <math.h>

int main() {
    double a, b, c, delta, raiz1, raiz2;
    
    printf("Digite os coeficientes a, b e c: ");
    scanf("%lf %lf %lf", &a, &b, &c);
    
    delta = b * b - 4 * a * c;
    
    if (delta < 0) {
        printf("A equação não tem raízes reais.\n");
    } else {
        raiz1 = (-b + sqrt(delta)) / (2 * a);
        raiz2 = (-b - sqrt(delta)) / (2 * a);
        printf("As raízes da equação são: %.2lf e %.2lf\n", raiz1, raiz2);
    }
    
    return 0;
}

J-)  #include <stdio.h>

int main() {
    int notas_1, notas_10, notas_50, notas_100, total;
    
    printf("Quantas notas de 1 real? ");
    scanf("%d", &notas_1);
    printf("Quantas notas de 10 reais? ");
    scanf("%d", &notas_10);
    printf("Quantas notas de 50 reais? ");
    scanf("%d", &notas_50);
    printf("Quantas notas de 100 reais? ");
    scanf("%d", &notas_100);
    
    total = notas_1 * 1 + notas_10 * 10 + notas_50 * 50 + notas_100 * 100;
    
    printf("O valor total em dinheiro é: %d reais\n", total);
    return 0;
}

L-)  #include <stdio.h>

int main() {
    int valor, notas_100, notas_50, notas_10, notas_5, notas_1;
    
    printf("Digite o valor total em reais: ");
    scanf("%d", &valor);
    
    notas_100 = valor / 100;
    valor %= 100;
    
    notas_50 = valor / 50;
    valor %= 50;
    
    notas_10 = valor / 10;
    valor %= 10;
    
    notas_5 = valor / 5;
    valor %= 5;
    
    notas_1 = valor;
    
    printf("Você precisará de:\n");
    printf("%d nota(s) de 100 reais\n", notas_100);
    printf("%d nota(s) de 50 reais\n", notas_50);
    printf("%d nota(s) de 10 reais\n", notas_10);
    printf("%d nota(s) de 5 reais\n", notas_5);
    printf("%d nota(s) de 1 real\n", notas_1);
    
    return 0;
}

3)  #include <stdio.h>

int main() {
    // Preços médios das ações
    double preco_acao1 = 24.13;
    double preco_acao2 = 11.00;
    double preco_acao3 = 38.65;

    // Dividendos pagos por ação no ano
    double dividendo_acao1 = 17.00;
    double dividendo_acao2 = 35.00;
    double dividendo_acao3 = 25.00;

    // Quantidade de ações que o usuário deseja comprar
    int qtd_acao1, qtd_acao2, qtd_acao3;

    // Solicitar a quantidade de ações que o usuário deseja comprar
    printf("Digite a quantidade de Ação 1 que deseja comprar: ");
    scanf("%d", &qtd_acao1);
    printf("Digite a quantidade de Ação 2 que deseja comprar: ");
    scanf("%d", &qtd_acao2);
    printf("Digite a quantidade de Ação 3 que deseja comprar: ");
    scanf("%d", &qtd_acao3);

    // Calcular o valor total investido em cada ação
    double investimento_acao1 = qtd_acao1 * preco_acao1;
    double investimento_acao2 = qtd_acao2 * preco_acao2;
    double investimento_acao3 = qtd_acao3 * preco_acao3;

    // Verificar se o investimento total não excede R$ 1.000,00
    double investimento_total = investimento_acao1 + investimento_acao2 + investimento_acao3;
    
    if (investimento_total > 1000.00) {
        printf("Você ultrapassou o limite de R$ 1.000,00. Por favor, ajuste a quantidade de ações.\n");
    } else {
        // Calcular o Dividend Yield (D.Y) de cada ação
        double dy_acao1 = (dividendo_acao1 / preco_acao1) * 100.0;
        double dy_acao2 = (dividendo_acao2 / preco_acao2) * 100.0;
        double dy_acao3 = (dividendo_acao3 / preco_acao3) * 100.0;

        // Imprimir os resultados
        printf("\nInvestimento total: R$ %.2f\n", investimento_total);
        printf("Dividend Yield da Ação 1: %.2f%%\n", dy_acao1);
        printf("Dividend Yield da Ação 2: %.2f%%\n", dy_acao2);
        printf("Dividend Yield da Ação 3: %.2f%%\n", dy_acao3);
    }

    return 0;
}
